<project name="jbehave-junit-monitor" default="dist" basedir=".">
    <description>
        improved junit monitoring of jbehave scenarios
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="test.output" location="test_output"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

    <path id="classpath">
      <fileset dir="lib">
        <include name="**/*.jar"/>
      </fileset>
    </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${test.output}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
		<classpath refid="classpath"/>
    </javac>
    <javac srcdir="${test}" destdir="${build}">
        <classpath refid="classpath"/>
    </javac>
  	
  	 <copy todir="${build}">
  	    <fileset dir="${test}">
  	      <exclude name="**/*.java"/>
  	    </fileset>
  	  </copy>
  </target>

 <target name="test" depends="compile">
	<junit printsummary="yes" haltonfailure="yes">
	  <classpath>
	    <pathelement location="${build}"/>
	      <fileset dir="lib">
	        <include name="**/*.jar"/>
	      </fileset>
	  </classpath>

	  <formatter type="plain"/>

	  <batchtest fork="yes" todir="${test.output}">
	    <fileset dir="${test}">
	      <include name="**/*Test*.java"/>
	      <include name="**/*Scenario*.java"/>
	    </fileset>
	  </batchtest>
	</junit>
</target>
  <target name="dist" depends="compile, test"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/jbehave-junit-monitor-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
